# irequest_android_mobile

./: .gitignore  README.md  clean-build.ps1  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/irequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irequest/ui/: CalendarAdapter.kt  (+2 more)
app/src/main/res/drawable/: account_circle.xml  alt_arrow_right.xml  arrow_back.xml  avatar.xml  background.xml  bg_button_add.xml  bg_circle_blue_light.xml  bg_message_received.xml  bg_message_sent.xml  bg_pill_green.xml  bg_pill_orange.xml  bg_rounded_dark_blue.xml  border_bottom.xml  border_top_bottom.xml  broken_arrows_double_alt_arrow_left.xml  broken_arrows_double_alt_arrow_right.xml  button_facebook_border.xml  button_google_border.xml  button_logout_bg.xml  button_primary.xml  calendar.xml  calendar_day_background.xml  calender_icon.xml  chat.xml  chat_line.xml  check.xml  circle_background.xml  custom_progress_orange.xml  default_avatar.xml  department.xml  edit.xml  eye.xml  eye_closed.xml  file_text.xml  gallery.xml  groups_n_i_.xml  home.xml  ic_2fa.xml  ic_add.xml  ic_ai.xml  (+41 more)
app/src/main/res/layout/: activity_account.xml  activity_add_edit_employee.xml  activity_add_process.xml  activity_alerts.xml  activity_calender.xml  activity_chat.xml  activity_chat_detail.xml  activity_create_request.xml  activity_department.xml  activity_employee.xml  activity_employee_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_payment.xml  activity_payment_history.xml  activity_personal_data_policy.xml  activity_personal_information.xml  activity_privacy_policy.xml  activity_process_detail.xml  activity_process_management.xml  activity_process_step_management.xml  activity_register.xml  activity_report.xml  activity_request_detail.xml  activity_requests.xml  activity_security_privacy.xml  activity_select_user.xml  activity_smart_analysis.xml  activity_splash.xml  activity_task_detail.xml  activity_terms_of_use.xml  activity_work.xml  bottom_navigation.xml  bottom_sheet_add_employee.xml  bottom_sheet_filters.xml  dialog_edit_step.xml  dialog_logout_confirmation.xml  (+41 more)
app/src/main/res/menu/: menu_edit.xml  menu_work_roles.xml
app/src/main/res/navigation/: nav_graph_requests.xml  nav_graph_work.xml
app/src/main/res/values/: attrs.xml  colors.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: note.txt
backend/src/: server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
