<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_marginBottom="16dp"
    android:elevation="8dp">

    <!-- Trang chủ -->
    <LinearLayout
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iconHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/textHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trang chủ"
            android:textSize="10sp"
            android:textColor="#666666" />

    </LinearLayout>

    <!-- Công việc -->
    <LinearLayout
        android:id="@+id/navWork"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iconWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"/>

        <TextView
            android:id="@+id/textWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công việc"
            android:textSize="10sp"
            android:textColor="#666666" />

    </LinearLayout>

    <!-- Chat -->
    <LinearLayout
        android:id="@+id/navChat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iconChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat" />

        <TextView
            android:id="@+id/textChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textSize="10sp"
            android:textColor="#666666" />

    </LinearLayout>

    <!-- Tài khoản -->
    <LinearLayout
        android:id="@+id/navAccount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iconAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_circle"
             />

        <TextView
            android:id="@+id/textAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:textSize="10sp"
            android:textColor="#666666" />

    </LinearLayout>

</LinearLayout>